---
layout:base
title: About 
---
<h1>{{page.title}}</h1>
<main>
        <input id="tab1" type="radio" name="tabs" checked>
        <label for="tab1">History</label>
    
        <input id="tab2" type="radio" name="tabs">
        <label for="tab2">Comics Code</label>
    
        <input id="tab3" type="radio" name="tabs">
        <label for="tab3">Manga</label>
    
        <section id="content1">
    <p>
        In America it is a popular misconception that comic books are for children. This is belief is purposeful and a result of harsh social criticisms in the 1950s that nearly destroyed horror comics.  Keep in mind that this was during the McCarthyism period in America and anything seemingly “abnormal” was subject to government scrutiny. The Comics Code Authority was created by comic book publishers. William Gaines the owner of EC Comics encouraged the comic publishers to come together to fight government censorship of their publications. Sadly this backfired and the publishers created their own independent governing body. This was the Comics Magazine Association of America, which enforced the comics code. No newspaper stand or store would sell comics without the Comics Code Authority’s seal of approval.  

    </p>
        </section>
    
        <section id="content2">
          <p>
            The difference in a comic and graphic novel is strictly form. Graphic novels are longer in length than comic books. Comic books are typically 32 pages. Graphic novels are book length comics. Graphic novels can be original stories or compiled comics into one book. When comic book issues are compiled into one volume or book they are referred to as trade paperbacks. Trade paperbacks are graphic novels. Graphic novels can be original narratives or adaptation of narratives from other mediums. 
          </p>
    
        </section>
    
        <section id="content3">
          <p>
            Manga and Manhwa are the international cousins of the American graphic novels. Manga hails from Japan and Manhwa from Korea. There are plenty of manga and manhwa titles that have been graciously translated to fill our appetites for the gross, strange, weird, and macabre. 
          </p>
        </section>
      </main>